@import url("https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css");

html {
	overflow: auto scroll;
}

body {
	font-size: 1em;
	line-height: 1.5em;
}

#logo {
	width: 33vw;
	min-width: 100px;
	max-width: 369px;
	float: left;
}

a:not(.hide-external-icon)[target="_blank"]::after {
	content: "\0020\2BAB";
	font-weight: bold;
}

.grid main .hero {
	margin-top: -1rem;
	margin-left: -2rem;
	margin-right: -1rem;
}

.sticky-top {
	position: static;
	top: 0;
}

.grid {
	display: grid;
	grid-template: "aside"
	               "nav  "
	               "main ";
}

.grid aside {
	grid-area: aside;
}

.grid nav {
	grid-area: nav;
	overflow-y: auto;
	max-height: 100vh;
}

.grid main {
	grid-area: main;
	min-width: 0;
	padding-left: 2rem !important;
}

@media screen and (min-width: 769px) {
	.grid {
		grid-template: "aside aside" auto
		               "nav   main " auto
		               "space main " auto / max-content auto;
	}

	.sticky-top {
		position: sticky;
	}
}
